{"name":"萌娘百科","marker":[],"total_progress":1000000}

<h3>简介</h3>
<p>萌娘百科，B站知名ACG资讯类UP主，以同名ACG维基百科为依托，打造二次元新闻资讯矩阵。截至2026年3月，投稿视频超200期，累计播放量超4000万，粉丝数达104万。从2022年初正式运营起，他以“【ACG周讯】”和“【萌娘百科】”两大系列为核心，每周为观众带来新鲜热辣的ACG圈大事件，用独特的“涩涩”视角解读行业动态，成为动画区不可或缺的资讯风向标。</p>

<h3>主要更新内容</h3>
<ul>
<li><strong>【ACG周讯】系列</strong>：频道最核心的王牌栏目，每周准时更新，时长多在5-10分钟。内容涵盖动画、游戏、漫画、声优、同人圈的最新动态，风格犀利幽默，标题极具网感（如“涩涩女王陨落”“政治正确大乱斗”），擅长从玩家视角解读行业争议事件，单期最高播放达252.8万。</li>
<li><strong>【萌娘百科】系列</strong>：包含萌属性科普、新番导视、游戏评测、年度年报等多种内容。其中新番导视以季度为单位，用“众神回归”“神仙打架”等生动概括盘点当季作品；萌属性科普（如“雌小鬼”“地雷系”“大和抚子”）深入浅出，兼具知识性与趣味性。</li>
<li><strong>【条目推推】与【萌萌摆摆】系列</strong>：专注ACG文化与百科知识科普，如“地狱笑话”“自宅警备员”“水手服传奇”等，挖掘二次元圈层背后的文化脉络，满足资深阿宅的知识需求。</li>
<li><strong>特别企划与活动内容</strong>：包括B萌回归报道、BW漫展vlog、御坂美琴生日会OP制作、与萌百粉丝的互动视频（如“粉丝特殊癖好大公开”）等，增强社区粘性，展现百科温度。</li>
</ul>

<h3>更新历程</h3>
<p>萌娘百科于2022年1月8日发布“崭新的开始”宣告正式入站运营，当月便推出1月新番导视，迅速确立资讯定位。2022年4月“绿坝绿坝”魔性视频以577万播放打开知名度，同期“日本动画无黑人”“间谍过家家被迫修正”等周讯内容屡破百万，奠定ACG资讯头部地位。2023-2024年间保持周更频率，紧跟黑神话、星鸣特攻、TGA、政治正确等热点事件，标题风格愈发鲜明，“涩涩”“冲爆”“破防”等词汇成为个人标签。2025年起在稳定周更基础上拓展萌百年报、游戏评测等深度内容，“剑星MOD无限制”“色孽圈大塌房”等选题持续引发热议。从最初的萌属性科普到如今覆盖ACG全领域的资讯矩阵，萌娘百科用四年时间建立起一座连接百科与社区的资讯桥梁——正如其签名所示，这里是阿宅们获取情报的官网，更是二次元文化的忠实记录者。</p>
